language: python
services: redis-server
python:
 - "2.6"
 - "2.7"
env:
 - FLASK_VERSION=0.8
 - FLASK_VERSION=0.9
 - REDIS_VERSION=2.4.13
 - REDIS_VERSION=2.6.2
 - REDIS_VERSION=2.7.1
install:
 - "pip install -r testapp/requirements.txt --use-mirrors"
 - "pip install -I Flask==$FLASK_VERSION"
 - "pip install -I redis==$REDIS_VERSION"
 - "pip install -e ."
script: "unit2 discover -s testapp/"
